spring.datasource.url=jdbc:mysql://localhost/ecommerce_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=create