// ............................................................
// .for

.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
  .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}


.displaysLoop(@i: length(@displays)) when (@i > 0) {
  .displaysLoop(@i - 2);
  @display: extract(@displays, @i - 1);
  @value: extract(@displays, @i);
  .@{display} {
    display: @value;
  }
}

.helpersLoop (@i) when (@i <= 50) {
  .margin-@{i} { margin: ~"@{i}px"; }
  .margin-top-@{i} { margin-top: ~"@{i}px"; }
  .margin-bottom-@{i} { margin-bottom: ~"@{i}px"; }
  .margin-left-@{i} { margin-left: ~"@{i}px"; }
  .margin-right-@{i} { margin-right: ~"@{i}px"; }
  .padding-@{i} { padding: ~"@{i}px"; }
  .padding-top-@{i} { padding-top: ~"@{i}px"; }
  .padding-bottom-@{i} { padding-bottom: ~"@{i}px"; }
  .padding-left-@{i} { padding-left: ~"@{i}px"; }
  .padding-right-@{i} { padding-right: ~"@{i}px"; }
  .helpersLoop(@i + 10);
}

.widthLoop (@i) when (@i <= 100) {
  .width-@{i}p { width: ~"@{i}%"; }
  .widthLoop(@i + 10);
}

.getPictureShadow(){
  -webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.getItemShadow(){
  -webkit-box-shadow: 0 2px 2px 0 rgba(66,66,66,0.14), 0 3px 1px -2px rgba(66,66,66,0.2), 0 1px 5px 0 rgba(66,66,66,0.12);
  -moz-box-shadow: 0 2px 2px 0 rgba(66,66,66,0.14), 0 3px 1px -2px rgba(66,66,66,0.2), 0 1px 5px 0 rgba(66,66,66,0.12);
  -o-box-shadow: 0 2px 2px 0 rgba(66,66,66,0.14), 0 3px 1px -2px rgba(66,66,66,0.2), 0 1px 5px 0 rgba(66,66,66,0.12);
  box-shadow: 0 2px 2px 0 rgba(66,66,66,0.14), 0 3px 1px -2px rgba(66,66,66,0.2), 0 1px 5px 0 rgba(66,66,66,0.12);
}
.getShadowElevated(@level) when (@level = 1) {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -o-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.getShadowElevated(@level) when (@level = 2) {
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  -o-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.getShadowElevated(@level) when (@level = 3) {
  -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  -moz-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  -o-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.getShadowElevated(@level) when (@level = 4) {
  -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  -moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  -o-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.getShadowElevated(@level) when (@level = 5) {
  -webkit-box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  -moz-box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  -o-box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.getTextShadowElevated(@level) when (@level = 1) {
  text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.getTextShadowElevated(@level) when (@level = 2) {
  text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.getTextShadowElevated(@level) when (@level = 3) {
  text-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.getTextShadowElevated(@level) when (@level = 4) {
  text-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.getTextShadowElevated(@level) when (@level = 5) {
  text-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.getColors(@color) when (@color = 'blue') {
  @primaryFontColor: #fff;
  @primaryBackgroundColor: #2196F3;
  @primaryColor: #2196F3;
  @secondaryFontColor: #555;
  @secondaryBackgroundColor: #fff;
  @secondaryColor: #fff;
  @successColor: #CDDC39;
  @dangerColor: #FF8A80;
  @warningColor: #FFAB40;
  @infoColor: #80D8FF;
}
.getColors(@color) when (@color = 'red') {
  @primaryFontColor: #fff;
  @primaryBackgroundColor: #F44336;
  @primaryColor: #F44336;
  @secondaryFontColor: #555;
  @secondaryBackgroundColor: #fff;
  @secondaryColor: #fff;
  @successColor: #CDDC39;
  @dangerColor: #FF8A80;
  @warningColor: #FFAB40;
  @infoColor: #80D8FF;
}
.getColors(@color) when (@color = 'green') {
  @primaryFontColor: #555;
  @primaryBackgroundColor: #4CAF50;
  @primaryColor: #4CAF50;
  @secondaryFontColor: #555;
  @secondaryBackgroundColor: #fff;
  @secondaryColor: #fff;
  @successColor: #CDDC39;
  @dangerColor: #FF8A80;
  @warningColor: #FFAB40;
  @infoColor: #80D8FF;
}
.getColors(@color) when (@color = 'yellow') {
  @primaryFontColor: #555;
  @primaryBackgroundColor: #FFEB3B;
  @primaryColor: #FFEB3B;
  @secondaryFontColor: #555;
  @secondaryBackgroundColor: #fff;
  @secondaryColor: #fff;
  @successColor: #CDDC39;
  @dangerColor: #FF8A80;
  @warningColor: #FFAB40;
  @infoColor: #80D8FF;
}
.getColors(@color) when (@color = 'pink') {
  @primaryFontColor: #fff;
  @primaryBackgroundColor: #9C27B0;
  @primaryColor: #9C27B0;
  @secondaryFontColor: #555;
  @secondaryBackgroundColor: #fff;
  @secondaryColor: #fff;
  @successColor: #CDDC39;
  @dangerColor: #FF8A80;
  @warningColor: #FFAB40;
  @infoColor: #80D8FF;
}
.getColors(@color) when (@color = 'white') {
  @primaryFontColor: #555;
  @primaryBackgroundColor: #FFF;
  @primaryColor: #FFF;
  @secondaryFontColor: #555;
  @secondaryBackgroundColor: #fff;
  @secondaryColor: #fff;
  @successColor: #CDDC39;
  @dangerColor: #FF8A80;
  @warningColor: #FFAB40;
  @infoColor: #80D8FF;
}