/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
    box-sizing: border-box;

    height: 40px;

    padding: 10px 12px;

    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;

    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.color-box {
    height: 25px;
    width: 25px;
    border: 1px solid black;
    float: right;
    margin-left: 5px;

}

.dot {
    height: 25px;
    width: 25px;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
}

.transactionTable{
    margin-left: -22%;
}

.navitem {
    padding-left: 10px;
    padding-right: 10px;

}

.btn-link {
    color: rgba(87, 87, 87, 0.82);
}

#verify {
    color: rgba(83, 83, 83, 0.93);
}

#checkout-total {
    display: grid;
    grid-row: 1;
}

#checkout-btn {
    justify-content: flex-end;
}

/*COURASEL*/
body{
    margin:0;
    font-family: sans-serif;
    overflow-x: hidden;
    display: grid;
}

*{
    box-sizing: border-box;
}

.home{
    height: 70vh;
    overflow:hidden;
    position: relative;
    width: 100%;
}

.home .slide{
    position: absolute;
    /*left:0;*/
    /*top:0;*/
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index:1;
    display:none;
    /*padding:0 15px;*/
    animation: slide 2s ease;
}
.home .slide.active{
    display: flex;
}
@keyframes slide{
    0%{
        transform:scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
.container{
    max-width: 100%;
    margin:auto;

}

.home .container{
    flex-grow: 1;
}
.home .caption{
    width:50%;
}
.home .caption h1{
    font-size:42px;
    color:#000000;
    margin:0;

}
.c-title {
    padding-left: 100px;
}
.c-button {
    margin-left: 100px;
}
.home .slide.active .caption h1{
    opacity:0;
    animation: captionText .5s ease forwards;
    animation-delay:1s;
}
.home .caption p{
    font-size: 18px;
    margin:15px 0 30px;
    color:#222222;
}
.home .slide.active .caption p{
    opacity:0;
    animation: captionText .5s ease forwards;
    animation-delay:1.2s;
}
.home .caption a{
    display: inline-block;
    padding:10px 30px;
    background-color: #000000;
    text-decoration: none;
    color:#ffffff;
}

.home .slide.active .caption a{
    opacity:0;
    animation: captionText .5s ease forwards;
    animation-delay:1.4s;
}

@keyframes captionText{
    0%{
        opacity:0; transform: translateX(-100px);
    }
    100%{
        opacity:1; transform: translateX(0px);
    }
}

.home .controls .prev,
.home .controls .next{
    position: absolute;
    z-index:2;
    top:50%;
    height:40px;
    width: 40px;
    margin-top: -20px;
    color:#ffffff;
    background-color: #FF5722;
    text-align: center;
    line-height: 40px;
    font-size:20px;
    cursor:pointer;
    transition: all .5s ease;
}
.home .controls .prev:hover,
.home .controls .next:hover{
    background-color: #000000;
}
.home .controls .prev{
    left:0;
}
.home .controls .next{
    right:0;
}

.home .indicator{
    position: absolute;
    left:50%;
    bottom:30px;
    z-index: 2;
    transform: translateX(-50%);
}

.home .indicator div{
    display: inline-block;
    width:25px;
    height: 25px;
    color:#ffffff;
    background-color: #FF5722;
    border-radius:50%;
    text-align: center;
    line-height: 25px;
    margin:0 3px;
}

.home .indicator div.active{
    background-color: #000;
}

/*responsive*/
@media(max-width: 767px){
    .controls{
        display: none;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(21, 50px);
    grid-template-rows: repeat(30, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;

}

#card3 {
    grid-area: 2/3/9/8;
}

#card4 {
    grid-area: 2/10/9/15;
}

#card5 {
    grid-area: 2/17/9/22;
}


#card6 {
    grid-area: 9/3/16/8;
}

#card7 {
    grid-area: 9/10/16/15;
}

#card8 {
    grid-area: 9/17/16/22;
}

#card9 {
    grid-area: 16/3/22/8;
}

#card10 {
    grid-area: 16/10/22/15;
}

#card11 {
    grid-area: 16/17/22/22;
}

